# Dolibarr language file - ca_ES - commissions
CHARSET=UTF-8

Module140002Desc=Gestió de comissions
commissionsSetup=Configuració de la gestió de comissions

ProductCommissionRate=Taxa de comissió sobre els productes
ServiceCommissionRate=Taxa de comissió sobre els serveis

ProductCommissionRateDetails=Taxa usada per calcular les comissions sobre les vendes de productes
ServiceCommissionRateDetails=Taxa usada per calcular les comissions sobre les vendes de serveis

Commissions=Comissions
CommissionDetails=Detall de comissions

IncludeUnpayedInvoices=Incloure les factures no cobrades
TotalCommission=Total comissions

ProductMargin=Marge / productes
ServiceMargin=Marge / serveis

CommissionRate=Taxes comissions

ProductCommission=Comissió / productes
ServiceCommission=Comissió / serveis

CommissionBase=Base de càlcul de comissions
CommissionBasedOnTurnover=Comissions calculades sobre el volum de venda
CommissionBasedOnMargins=Comissions calculades sobre els marges
CommissionBaseDetails=Estableix el mètode de càlcul de les comissions
CommissionBasedOnMarginsDetails=El càlcul basat en els marges requereix l'activació del mòdul marges

CommissionMethod=Mètode de comissions
CommissionBasedOnInvoices=A les factures
CommissionBasedOnPayments=En els pagaments
CommissionMethodDetails=Comissions calculades a partir de les factures o pagaments

TurnoverTotal = Volum de vendes sense IVA
ProductTurnover=Vendes sense IVA / productes
ServiceTurnover=Vendes sense IVA / serveis

CommercialAgent=Agent comercial

StartDate=Data d'inici
EndDate=Data de fi
Launch=Començar

AgentContactType=Tipus de contacte de l'agent
AgentContactTypeDetails=Definir el tipus de contacte factura que s'associa amb els agents